0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/jason/233_HW6/233_HW6.srcs/sim_1/new/OTTER_TOP_TB.sv,1730939589,systemVerilog,,,,OTTER_TOP_TB,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv,1728087971,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv,,PC,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv,1728071430,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv,,PlusFour,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/ALU.sv,1732150773,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv,,ALU,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv,1732149741,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv,,IMMED_GEN,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv,1730699299,systemVerilog,,C:/Users/jason/Downloads/SevSeg_SV/BCD.sv,,BAG,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv,1730691231,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv,,BCG,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/Downloads/otter_memory_v1_07.sv,1731972411,systemVerilog,,C:/Users/jason/233_HW7/233_HW7.srcs/sim_1/new/WRAPPER_TB.sv,,Memory,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv,1732047360,systemVerilog,,C:/Users/jason/Downloads/SevSeg_SV/SevSegDisp.sv,,REGFILE,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv,1732144264,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv,,CU_DCDR,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv,1732152178,systemVerilog,,C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv,,CU_FSM,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv,1732147132,systemVerilog,,C:/Users/jason/Downloads/OTTER_Wrapper_v1_02.sv,,OTTER_TOP,,uvm,,,,,,
C:/Users/jason/233_HW7/233_HW7.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,uvm,,,,,,
C:/Users/jason/233_HW7/233_HW7.srcs/sim_1/new/WRAPPER_TB.sv,1731996641,systemVerilog,,,,WRAPPER_TB,,uvm,,,,,,
C:/Users/jason/Downloads/OTTER_Wrapper_v1_02.sv,1731973516,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv,,OTTER_Wrapper,,uvm,,,,,,
C:/Users/jason/Downloads/SevSeg_SV/BCD.sv,1731972832,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv,,BCD,,uvm,,,,,,
C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv,1731972832,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv,,CathodeDriver,,uvm,,,,,,
C:/Users/jason/Downloads/SevSeg_SV/SevSegDisp.sv,1731972832,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/Downloads/otter_memory_v1_07.sv,,SevSegDisp,,uvm,,,,,,
