0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv,1728087971,systemVerilog,,C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv,,PC,,uvm,,,,,,
C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv,1728071430,systemVerilog,,C:/Users/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv,,PlusFour,,uvm,,,,,,
C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/ALU.sv,1730937275,systemVerilog,,C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv,,ALU,,uvm,,,,,,
C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv,1729803342,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv,,IMMED_GEN,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sim_1/new/OTTER_TOP_TB.sv,1730939589,systemVerilog,,,,OTTER_TOP_TB,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv,1731127275,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv,,CU_DCDR,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv,1730788089,systemVerilog,,C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv,,CU_FSM,,uvm,,,,,,
C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv,1730960567,systemVerilog,,C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv,,OTTER_TOP,,uvm,,,,,,
C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv,1730699299,systemVerilog,,C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv,,BAG,,uvm,,,,,,
C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv,1730691231,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv,,BCG,,uvm,,,,,,
C:/Users/jason/Downloads/otter_memory_v1_07.sv,1730691110,systemVerilog,,C:/Users/jason/233_HW6/233_HW6.srcs/sim_1/new/OTTER_TOP_TB.sv,,Memory,,uvm,,,,,,
C:/Users/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv,1728690124,systemVerilog,,C:/Users/jason/Downloads/otter_memory_v1_07.sv,,REGFILE,,uvm,,,,,,
