#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct 24 13:56:06 2024
# Process ID: 12048
# Current directory: C:/Users/jason/233_HW4/233_HW4.runs/synth_1
# Command line: vivado.exe -log IMMED_GEN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IMMED_GEN.tcl
# Log file: C:/Users/jason/233_HW4/233_HW4.runs/synth_1/IMMED_GEN.vds
# Journal file: C:/Users/jason/233_HW4/233_HW4.runs/synth_1\vivado.jou
# Running On: LAPTOP-54I6DIBE, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16969 MB
#-----------------------------------------------------------
source IMMED_GEN.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1285.074 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/jason/233_HW4/233_HW4.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jason/233_HW4/233_HW4.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top IMMED_GEN -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13744
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'IMMED_GEN' [C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'IMMED_GEN' (0#1) [C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv:23]
WARNING: [Synth 8-3330] design IMMED_GEN has an empty top module
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[11] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[10] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[9] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[8] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[7] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[6] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[5] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[4] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[3] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[2] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[1] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[0] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port BType[0] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port JType[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design IMMED_GEN has an empty top module
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[11] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[10] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[9] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[8] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[7] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[6] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[5] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[4] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[3] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[2] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[1] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port UType[0] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port BType[0] driven by constant 0
WARNING: [Synth 8-3917] design IMMED_GEN has port JType[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:39 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:39 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:39 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |    25|
|2     |OBUF |   160|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   185|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:46 . Memory (MB): peak = 1285.074 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1285.074 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a9f5ade9
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1285.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jason/233_HW4/233_HW4.runs/synth_1/IMMED_GEN.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file IMMED_GEN_utilization_synth.rpt -pb IMMED_GEN_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 13:57:15 2024...
