# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/ALU.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv" \
"../../../../../Downloads/SevSeg_SV/BCD.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv" \
"../../../../../Downloads/SevSeg_SV/CathodeDriver.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv" \
"../../../../../Downloads/OTTER_Wrapper_v1_02.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv" \
"../../../../../Downloads/SevSeg_SV/SevSegDisp.sv" \
"../../../../../233_HW6/233_HW6.srcs/sources_1/imports/jason/Downloads/otter_memory_v1_07.sv" \
"../../../../233_HW7.srcs/sim_1/new/WRAPPER_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
