#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Dec  6 00:38:30 2024
# Process ID: 320
# Current directory: C:/Users/jason/233_HW7 - Copy/233_HW8.runs/synth_1
# Command line: vivado.exe -log OTTER_Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OTTER_Wrapper.tcl
# Log file: C:/Users/jason/233_HW7 - Copy/233_HW8.runs/synth_1/OTTER_Wrapper.vds
# Journal file: C:/Users/jason/233_HW7 - Copy/233_HW8.runs/synth_1\vivado.jou
# Running On: LAPTOP-54I6DIBE, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16969 MB
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/jason/233_HW6/233_HW6.srcs/utils_1/imports/synth_1/OTTER_TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jason/233_HW6/233_HW6.srcs/utils_1/imports/synth_1/OTTER_TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top OTTER_Wrapper -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29412
WARNING: [Synth 8-8895] 'PC_COUNT_OUT' is already implicitly declared on line 188 [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv:194]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1294.559 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OTTER_Wrapper' [C:/Users/jason/Downloads/OTTER_VGA_160x120/OTTER_Wrapper.sv:17]
INFO: [Synth 8-6157] synthesizing module 'OTTER_TOP' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/ALU.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/ALU.sv:21]
INFO: [Synth 8-6157] synthesizing module 'BCG' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BCG' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv:23]
INFO: [Synth 8-6157] synthesizing module 'BAG' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BAG' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CU_DCDR' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'CU_DCDR' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CU_FSM' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv:86]
INFO: [Synth 8-6155] done synthesizing module 'CU_FSM' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'IMMED_GEN' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'IMMED_GEN' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/Downloads/otter_memory_v1_07.sv:48]
INFO: [Synth 8-3876] $readmem data file 'VGA.mem' is read successfully [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/Downloads/otter_memory_v1_07.sv:73]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/Downloads/otter_memory_v1_07.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/Downloads/otter_memory_v1_07.sv:48]
INFO: [Synth 8-6157] synthesizing module 'PlusFour' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'PlusFour' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv:23]
INFO: [Synth 8-6157] synthesizing module 'REGFILE' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'REGFILE' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/imports/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CSR' [C:/Users/jason/233_HW7 - Copy/233_HW8.srcs/sources_1/new/CSR.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/233_HW7 - Copy/233_HW8.srcs/sources_1/new/CSR.sv:82]
INFO: [Synth 8-6155] done synthesizing module 'CSR' (0#1) [C:/Users/jason/233_HW7 - Copy/233_HW8.srcs/sources_1/new/CSR.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_TOP' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv:23]
INFO: [Synth 8-6157] synthesizing module 'SevSegDisp' [C:/Users/jason/Downloads/SevSeg_SV/SevSegDisp.sv:21]
INFO: [Synth 8-6157] synthesizing module 'BCD' [C:/Users/jason/Downloads/SevSeg_SV/BCD.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (0#1) [C:/Users/jason/Downloads/SevSeg_SV/BCD.sv:18]
INFO: [Synth 8-6157] synthesizing module 'CathodeDriver' [C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv:22]
INFO: [Synth 8-226] default block is never used [C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv:46]
INFO: [Synth 8-226] default block is never used [C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv:49]
INFO: [Synth 8-226] default block is never used [C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv:71]
INFO: [Synth 8-226] default block is never used [C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv:93]
INFO: [Synth 8-226] default block is never used [C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv:115]
INFO: [Synth 8-6155] done synthesizing module 'CathodeDriver' (0#1) [C:/Users/jason/Downloads/SevSeg_SV/CathodeDriver.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'SevSegDisp' (0#1) [C:/Users/jason/Downloads/SevSeg_SV/SevSegDisp.sv:21]
INFO: [Synth 8-6157] synthesizing module 'VGA_FB_Driver' [C:/Users/jason/Downloads/OTTER_VGA_160x120/vga_fb_driver.sv:22]
INFO: [Synth 8-6157] synthesizing module 'vga_driver' [C:/Users/jason/Downloads/OTTER_VGA_160x120/vga_driver.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'vga_driver' (0#1) [C:/Users/jason/Downloads/OTTER_VGA_160x120/vga_driver.sv:43]
INFO: [Synth 8-6157] synthesizing module 'ram30k_12' [C:/Users/jason/Downloads/OTTER_VGA_160x120/ram30k_12.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'ram30k_12' (0#1) [C:/Users/jason/Downloads/OTTER_VGA_160x120/ram30k_12.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'VGA_FB_Driver' (0#1) [C:/Users/jason/Downloads/OTTER_VGA_160x120/vga_fb_driver.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/Downloads/OTTER_VGA_160x120/OTTER_Wrapper.sv:100]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_Wrapper' (0#1) [C:/Users/jason/Downloads/OTTER_VGA_160x120/OTTER_Wrapper.sv:17]
WARNING: [Synth 8-4767] Trying to implement RAM 'register_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "register_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Write port has constant address. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1294.559 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1294.559 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1294.559 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1294.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jason/233_HW7/233_HW7.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/jason/233_HW7/233_HW7.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jason/233_HW7/233_HW7.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OTTER_Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OTTER_Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1351.211 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1351.211 ; gain = 56.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1351.211 ; gain = 56.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1351.211 ; gain = 56.652
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'CU_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_INIT |                              000 | 00000000000000000000000000000000
                ST_FETCH |                              001 | 00000000000000000000000000000001
                 ST_EXEC |                              010 | 00000000000000000000000000000010
            ST_WRITEBACK |                              011 | 00000000000000000000000000000011
                 ST_INTR |                              100 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'CU_FSM'
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 2 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 2 for RAM "ram30k_12:/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 1 for RAM "ram30k_12:/r_memory_reg"
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1351.211 ; gain = 56.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 34    
	   2 Input    3 Bit       Adders := 7     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 39    
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 1     
	             358K Bit	(30624 X 12 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 1024 Bit        Muxes := 1     
	   9 Input   32 Bit        Muxes := 2     
	  16 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 23    
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 2     
	   3 Input   16 Bit        Muxes := 1     
	  19 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 35    
	   4 Input    4 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 18    
	   4 Input    3 Bit        Muxes := 2     
	  11 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   4 Input    2 Bit        Muxes := 1     
	  11 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 6     
	  11 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 13    
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_PROCESSOR/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 9 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 2 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 2 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 1 for RAM "OTTER_Wrapper/VGA/framebuffer/r_memory_reg"
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_PS_reg[2]) is unused and will be removed from module CU_FSM.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1351.211 ; gain = 56.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+--------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name         | RTL Object                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|OTTER_PROCESSOR/mem | memory_reg                   | 16 K x 32(READ_FIRST)  | W | R | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
|OTTER_Wrapper       | VGA/framebuffer/r_memory_reg | 29 K x 12(READ_FIRST)  | W |   | 29 K x 12(WRITE_FIRST) |   | R | Port A and B     | 1      | 10     | 
+--------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1351.211 ; gain = 56.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1351.211 ; gain = 56.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+--------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name         | RTL Object                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|OTTER_PROCESSOR/mem | memory_reg                   | 16 K x 32(READ_FIRST)  | W | R | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
|OTTER_Wrapper       | VGA/framebuffer/r_memory_reg | 29 K x 12(READ_FIRST)  | W |   | 29 K x 12(WRITE_FIRST) |   | R | Port A and B     | 1      | 10     | 
+--------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_PROCESSOR/mem/memory_reg_bram_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/framebuffer/r_memory_reg_bram_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1369.785 ; gain = 75.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1382.629 ; gain = 88.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1382.629 ; gain = 88.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1382.629 ; gain = 88.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1382.629 ; gain = 88.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1383.602 ; gain = 89.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1383.602 ; gain = 89.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    77|
|3     |LUT1     |    11|
|4     |LUT2     |   227|
|5     |LUT3     |   614|
|6     |LUT4     |   358|
|7     |LUT5     |   555|
|8     |LUT6     |  1611|
|9     |MUXF7    |   400|
|10    |MUXF8    |    63|
|11    |RAMB18E1 |     1|
|12    |RAMB36E1 |    26|
|18    |FDRE     |  1308|
|19    |FDSE     |     4|
|20    |IBUF     |    22|
|21    |OBUF     |    42|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1383.602 ; gain = 89.043
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1383.602 ; gain = 32.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1383.602 ; gain = 89.043
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1395.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 567 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 16a3ade5
INFO: [Common 17-83] Releasing license: Synthesis
169 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1400.418 ; gain = 105.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/jason/233_HW7 - Copy/233_HW8.runs/synth_1/OTTER_Wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file OTTER_Wrapper_utilization_synth.rpt -pb OTTER_Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 00:39:20 2024...
