#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov  8 19:33:04 2024
# Process ID: 3396
# Current directory: C:/Users/jason/233_HW6/233_HW6.runs/synth_1
# Command line: vivado.exe -log OTTER_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OTTER_TOP.tcl
# Log file: C:/Users/jason/233_HW6/233_HW6.runs/synth_1/OTTER_TOP.vds
# Journal file: C:/Users/jason/233_HW6/233_HW6.runs/synth_1\vivado.jou
# Running On: LAPTOP-54I6DIBE, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16969 MB
#-----------------------------------------------------------
source OTTER_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1287.102 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/jason/233_HW6/233_HW6.srcs/utils_1/imports/synth_1/OTTER_TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jason/233_HW6/233_HW6.srcs/utils_1/imports/synth_1/OTTER_TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top OTTER_TOP -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21280
WARNING: [Synth 8-8895] 'PC_COUNT_OUT' is already implicitly declared on line 192 [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv:198]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OTTER_TOP' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/ALU.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/ALU.sv:21]
INFO: [Synth 8-6157] synthesizing module 'BCG' [C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BCG' (0#1) [C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BCG.sv:23]
INFO: [Synth 8-6157] synthesizing module 'BAG' [C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BAG' (0#1) [C:/Users/jason/233_hw5/233_hw5.srcs/sources_1/new/BAG.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CU_DCDR' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:50]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:73]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:105]
INFO: [Synth 8-6155] done synthesizing module 'CU_DCDR' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_DCDR.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CU_FSM' [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'CU_FSM' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/CU_FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'IMMED_GEN' [C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'IMMED_GEN' (0#1) [C:/Users/jason/233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/Users/jason/Downloads/otter_memory_v1_07.sv:48]
INFO: [Synth 8-3876] $readmem data file 'otter_memory.mem' is read successfully [C:/Users/jason/Downloads/otter_memory_v1_07.sv:73]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jason/Downloads/otter_memory_v1_07.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [C:/Users/jason/Downloads/otter_memory_v1_07.sv:48]
INFO: [Synth 8-6157] synthesizing module 'PlusFour' [C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'PlusFour' (0#1) [C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PlusFour.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/Users/jason/233HW2/233HW2.srcs/sources_1/new/PC.sv:23]
INFO: [Synth 8-6157] synthesizing module 'REGFILE' [C:/Users/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'REGFILE' (0#1) [C:/Users/jason/HW3/HW3.srcs/sources_1/new/REGFILE.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_TOP' (0#1) [C:/Users/jason/233_HW6/233_HW6.srcs/sources_1/new/OTTER_TOP.sv:23]
WARNING: [Synth 8-7129] Port funct3[2] in module CU_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[1] in module CU_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[0] in module CU_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port intr in module CU_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir_30 in module CU_DCDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port int_taken in module CU_DCDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port br_eq in module CU_DCDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port br_lt in module CU_DCDR is either unconnected or has no load
WARNING: [Synth 8-7129] Port br_ltu in module CU_DCDR is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'CU_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_INIT |                               00 | 00000000000000000000000000000000
                ST_FETCH |                               01 | 00000000000000000000000000000001
                 ST_EXEC |                               10 | 00000000000000000000000000000010
            ST_WRITEBACK |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'CU_FSM'
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "Memory:/memory_reg"
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   9 Input   32 Bit        Muxes := 2     
	  16 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 3     
	  10 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	  10 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	  10 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 5     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port funct3[2] in module CU_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[1] in module CU_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[0] in module CU_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port intr in module CU_FSM is either unconnected or has no load
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_TOP/mem/memory_reg"
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_1) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_2) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_3) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_5) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_6) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_7) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_8) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_9) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_10) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_11) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_12) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_13) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_14) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_15) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_16) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_17) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_18) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_19) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_20) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_21) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_22) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_23) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_24) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_25) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_26) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_27) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_28) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_29) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_30) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_31) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (i_32) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (mem/memory_reg_mux_sel_a_pos_3) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (mem/memory_reg_mux_sel_a_pos_2) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (mem/memory_reg_mux_sel_a_pos_1) is unused and will be removed from module OTTER_TOP.
WARNING: [Synth 8-3332] Sequential element (mem/memory_reg_mux_sel_a_pos_0) is unused and will be removed from module OTTER_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|OTTER_TOP   | mem/memory_reg | 16 K x 32(READ_FIRST)  | W | R | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|OTTER_TOP   | regfile/register_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:56 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|OTTER_TOP   | mem/memory_reg | 16 K x 32(READ_FIRST)  | W | R | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|OTTER_TOP   | regfile/register_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/memory_reg_bram_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    38|
|3     |LUT1     |    23|
|4     |LUT2     |    99|
|5     |LUT3     |   167|
|6     |LUT4     |    62|
|7     |LUT5     |    93|
|8     |LUT6     |   361|
|9     |MUXF7    |    64|
|10    |MUXF8    |    30|
|11    |RAM32M   |    10|
|12    |RAM32X1D |     4|
|13    |RAMB36E1 |    16|
|14    |FDRE     |    37|
|15    |IBUF     |     2|
|16    |OBUF     |    65|
+------+---------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |  1072|
|2     |  alu        |ALU      |    22|
|3     |  bag        |BAG      |    36|
|4     |  fsm        |CU_FSM   |     5|
|5     |  mem        |Memory   |   789|
|6     |  pf         |PlusFour |     8|
|7     |  prog_count |PC       |    81|
|8     |  regfile    |REGFILE  |    63|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1287.102 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1287.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete, checksum: a476cf7d
INFO: [Common 17-83] Releasing license: Synthesis
93 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:01:09 . Memory (MB): peak = 1287.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jason/233_HW6/233_HW6.runs/synth_1/OTTER_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file OTTER_TOP_utilization_synth.rpt -pb OTTER_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 19:34:38 2024...
