# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../233_HW4/233_HW4.srcs/sources_1/new/ALU.sv" \
"../../../../../233_hw5/233_hw5.srcs/sources_1/new/BAG.sv" \
"../../../../../233_hw5/233_hw5.srcs/sources_1/new/BCG.sv" \
"../../../../233_HW6.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../233_HW6.srcs/sources_1/new/CU_FSM.sv" \
"../../../../../233_HW4/233_HW4.srcs/sources_1/new/IMMED_GEN.sv" \
"../../../../233_HW6.srcs/sources_1/new/OTTER_TOP.sv" \
"../../../../../233HW2/233HW2.srcs/sources_1/new/PC.sv" \
"../../../../../233HW2/233HW2.srcs/sources_1/new/PlusFour.sv" \
"../../../../../HW3/HW3.srcs/sources_1/new/REGFILE.sv" \
"../../../../../Downloads/otter_memory_v1_07.sv" \
"../../../../233_HW6.srcs/sim_1/new/OTTER_TOP_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
